# Sapp-Pas-Root

./: .gitignore  README.md
Sources/: Configuration.cs  DebugPoint.cs  DebugResources.cs  Global.cs  Notes.txt  ReadMe.Fr.md  SPR.csproj  SPR.sln  SappPasRoot_Plugin.cs
Sources/Common/: PathOp.cs  StringFormat.cs
Sources/Containers/: AAppPath.cs  BPlatformPath.cs  CState.cs  C_Game.cs  C_Paths.cs  C_PathsDouble.cs  C_Platform.cs  MainData.cs  MvAdditionnalApplication.cs  MvFolder.cs  MvGame.cs  MvPlatform.cs
Sources/Cores/: ChangeGamePaths.cs  ChangePlatFolders.cs  Games_Tools.cs  Platform_Tools.cs
Sources/Enums/: EnumTempo.cs  GamePathMode.cs  MediaType.cs  PathType.cs
Sources/Graph/: CC_Game.xaml  CC_Game.xaml.cs  CC_GamePlus.xaml  CC_GamePlus.xaml.cs  CC_PairPaths.xaml  CC_PairPaths.xaml.cs  Main_Window.xaml  Main_Window.xaml.cs  P_LoadFolder.xaml  P_LoadFolder.xaml.cs  P_Migrate.xaml  P_Migrate.xaml.cs  P_Migrate_More.xaml  P_Migrate_More.xaml.cs  P_Migrate_Preview.xaml  P_Migrate_Preview.xaml.cs  P_SubFolders.xaml  P_SubFolders.xaml.cs  PlatformControl.xaml  PlatformControl.xaml.cs  SafeBoxes.cs  W_GamePaths.xaml  W_GamePaths.xaml.cs  W_LockedMigrate.xaml  W_LockedMigrate.xaml.cs  W_Migrate.xaml  W_Migrate.xaml.cs  W_PlateformsList.xaml  W_PlateformsList.xaml.cs  W_PlatformPaths.xaml  W_PlatformPaths.xaml.cs
Sources/Graph/Behaviors/: TextBoxBehav.cs  errTextBox4Folder.cs  softfluent.cs
Sources/Graph/Commands/: ComCommands.cs
Sources/Graph/Converters/: BooleanInverter.cs  GameModeConverter.cs  NullToBooleanConverter.cs  RadioBoolToIntConverter.cs
Sources/Graph/Rules/: DirectoryRule.cs  FolderNameRule.cs
Sources/Languages/: SPRLang.Designer.cs  SPRLang.fr-FR.resx  SPRLang.resx
Sources/Models/: AChooseFolder.cs  GamePathsModel.cs  GamesModel.cs  I_ModelFolders.cs  M_MigDest.cs  M_MigSrc.cs  MigrateLModel.cs  MigrateModel.cs  ModelSD.cs  PlateformsListModel.cs  PlatformGamesModelDebug.cs  PlatformModel.cs  PlatformModelDebug.cs  SubFolderModel.cs
Sources/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sources/XML/: Config.cs  DebugGames.cs  DebugPlatforms.cs
