<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright ©  2018-2020 Daerlnaxe Software</Copyright>
    <Authors>Alexandre CODOUL aka Daerlnaxe, Axenn</Authors>
    <Description>SapPasRoot: Help to change paths for plateforms and games.
Free of distribution and using.
</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Daerlnaxe Software</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graph\Behaviors\errTextBox4Folder.cs" />
    <Compile Remove="Models\PlatformGamesModelDebug.cs" />
    <Compile Remove="Models\PlatformModelDebug.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\arrow bas.png" />
    <None Remove="Resources\arrow bas2.png" />
    <None Remove="Resources\arrow bas3.png" />
    <None Remove="Resources\button_right_blue.png" />
    <None Remove="Resources\check_256.png" />
    <None Remove="Resources\cross_256.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Graph\Behaviors\errTextBox4Folder.cs" />
    <None Include="Models\PlatformGamesModelDebug.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow bas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrow bas2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arrow bas3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\button_right_blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\check_256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cross_256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\SPRLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SPRLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\SPRLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SPRLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graph\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\PlatformModelDebug.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Clouds\GDrive - Dx\Programmation\CSharp\DxPaths\DxPaths.csproj" />
    <ProjectReference Include="..\..\DxTBoxCore\Sources\DxTBoxCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>G:\Frontend\LaunchBox - Test\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>